@import "bourbon"
@import "_vars"
@import "sidebar"

@import url(https://fonts.googleapis.com/css?family=Open+Sans:500,700)
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:500,700)

body
    background-color: $bg-color
    margin: 0
    padding: 0
    font-family: 'Fira Sans', sans-serif

    -webkit-font-smoothing: antialiased
    ::selection
        background: #FFF498

h1
    margin: 0
    padding: 0
    font-weight: 500


.flex-wrapper
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
